<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Motocycles</title>
    <link href="https://fonts.google.com/share?selection.family=Raleway:ital,wght@0,100..900;1,100..900" rel="stylesheet">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/styles.css">
/>    
</head>

<body>
    <div class="wrapper">
        <header class="header header-main">
            <div class="container">
                <div class="header_inner">
                    <a href="#" class="logo">
                        <img src="images/output-onlinepngtools (1).png" alt="" class="logo__img">
                    </a>
                    <nav class="menu">
                        <ul class="menu__list">
                            <li class="menu__list-item">
                                <a href="shop.html" class="menu__list-link">КАТАЛОГ</a>
                            </li>
                            <li class="menu__list-item">
                                <a href="contacts.html" class="menu__list-link">СВЯЖИТЕСЬ С НАМИ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main class="main">
            <div class="container">
                <section class="top">
                    <h1 class="title">
                        ПОКУПКА МОТОТЕХНИКИ
                    </h1>
                    <a href="new cars.html" class="top__link">
                        НАЙТИ ТРАНСПОРТ
                    </a>
                </section>
                <!-- <div class="slider">
                    <div class="swiper">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide" style="background-image: url(images/fon_T1.jpg);" width="1920"; height="720" ></div>
                            <div class="swiper-slide" style="background-image: url(images/fon_T2_v2.webp);"></div>                            
                            <div class="swiper-slide" style="background-image: url(images/font_T2_v3.webp);"></div>
                            <div class="swiper-slide" style="background-image: url(images/fon_T4.webp);"></div>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div> -->
            </div>
            <section class="why-lease">
                <div class="container">
                    <h2 class="why-lease__title">
                        НАШ АССОРТИМЕНТ
                    </h2>
                    <ul class="why-lease__list">
                        <li class="why-lease__item">
                            <a href="shop.html">
                                <img src="images/3.webp" alt="" class="why-lease__item-img">
                            </a>
                            <h3 class="why-lease__item-title">Т-СЕРИЯ</h3>
                        </li>
                        <li class="why-lease__item">
                            <a href="shop.html">
                                <img src="images/1.webp" alt="" class="why-lease__item-img">
                            </a>
                            <h3 class="why-lease__item-title">М-СЕРИЯ</h3>
                        </li>
                        <li class="why-lease__item">
                            <a href="shop.html">
                                <img src="images/2.webp" alt="" class="why-lease__item-img">
                            </a>
                            <h3 class="why-lease__item-title">Z-СЕРИЯ</h3>
                        </li>                     
                        <li class="why-lease__item">
                            <a href="shop.html">
                                <img src="images/5 (2).webp" alt="" class="why-lease__item-img">
                            </a>
                            <h3 class="why-lease__item-title">ПИТБАЙКИ</h3>
                        </li>                                                   
                    </ul>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="container">
                <ul class="app_">
                    <li class="app__item">
                        <a href="https://t.me/itstorquemada" class="app__item-link">
                            <img class="app__item-img" src="images/telegram.svg" alt="">
                        </a>
                    </li>
                    <li class="app__item">
                        <a href="https://vk.com/grishaalmin" class="app__item-link">
                            <img class="app__item-img" src="images/vk.svg" alt="">
                        </a>
                    </li>
                </ul>
                <div class="footer__copy">
                    <p class="footer__copy-text">
                        Настоящий интернет-сайт носит информационный характер и ни при каких условиях не является
                        публичной офертой, которая определяется положениями статьи 437 Гражданского кодекса РФ.
                        Информация о любых характеристиках товаров, указанных на сайте, может быть изменена в
                        одностороннем порядке и носит информационный характер. Изображения товаров на любых фотографиях,
                        представленных на рекламных буклетах, акциях в меню и в каталоге на сайте, могут отличаться от
                        оригиналов. Информация по ценам, может отличаться от фактической, к моменту оформления заказа.
                        На сайте в целях определения размера товара введена шкала с ростом. Указание на рост не может ни
                        при каких условиях расценено как безусловная возможность эксплуатировать товар с указанного
                        роста. Лицо, допущенное до эксплуатации товара, должно иметь соответствующие навыки и средства
                        защиты.
                    </p>
                </div>
                <nav class="copy__nav">
                    <ul class="copy__nav-list">
                        <li class="copy__nav-item">
                            <a href="#" class="copy__nav-link">Политика конфиденциальности</a>
                    </li>
                        <li class="copy__nav-item">
                            <a href="#" class="copy__nav-link">Не является публичной офертой</a>
                    </li>
                        <li class="copy__nav-item">
                            <a href="#" class="copy__nav-link">Предупреждение о мошенничестве</a>
                    </li>
                    </ul>
                </nav>
            </div>
        </footer>
    </div>

 <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
 <script src="js/main.js"></script>
</body>

</html>